APP_TITLE = '狼的小卖部 beta'
UPLOAD_FOLDER = 'static/uploads' #图片上传路径
SECRET_KEY = mysecretkey #安全密钥，建议替换
SQLALCHEMY_DATABASE_URI = 'sqlite:///sales.db' # 使用SQLITE作为数据库时使用
SQLALCHEMY_DATABASE_URI = mysql+pymysql://username:password@localhost:3306/database # 使用MYSQL作为数据库时使用
SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/database
MAX_CONTENT_LENGTH = 2097152 #最大上传大小，默认2M，即2*1024*1024
PER_PAGE = 10 # 商品页面每页体现的商品数量
BACKGROUND_IMAGE_URL=https://xxx.com/xxx.png # 默认背景图片地址
BACKGROUND_OPACITY=0.1 # 背景图片不透明度，范围0-1，越接近0越透明。
BACKGROUND_SIZE=cover #背景图片尺寸，默认cover即可，详情查看web css中关于background_size的参数说明。
DASHBOARD_ANNOUNCEMENT="请注意：系统将于本周五晚进行维护，届时可能无法访问。"
ANNOUNCEMENT_ENABLED=True  # 控制公告是否显示
ANALYZE_SCRIPT="" #分析脚本，建议使用umami
ANALYZE_ENABLE=True #开启分析脚本功能
SMTP_SERVER=smtp.qq.com #smtp服务器地址，如不输入默认使用QQ邮箱
SMTP_PORT=465 #SMTP端口，如调整TLS选项需注意一并调整
SMTP_USERNAME=XXX@qq.com #发信邮箱地址
SMTP_PASSWORD=XXXXXXXXXXXXXXX #密码或授权码
SMTP_USE_TLS=False #是否启动TLS，如调整SMTP_PORT选项需注意一并调整
FROM_EMAIL=XXX@qq.com #发信邮箱地址